@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    box-sizing: border-box;
    background-color: rgb(44, 48, 48);
    margin: 0;
    padding: 0;
    color: rgb(243, 237, 237);
    font-family: "Montserrat", sans-serif;
}

a,
li,
button {
    font-weight: 400;
    font-size: 18px;
    color: rgb(243, 237, 237);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 20px 150px;
}

.nav_bar {
    list-style: none;
}

.nav_bar li {
    display: inline-flex;
    padding: 0px 20px;
}

.nav_bar li a {
    transition: all 0.3s with ease;
}

.nav_bar li a:hover {
    color: rgb(28, 85, 170)
}

button {
    padding: 10px 20px;
    background-color: rgb(28, 85, 170);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 with ease;
}

.front-page-signup {
    margin-left: 800px;
}

.Search-box {
    position: absolute;
    left: 39%;
    background-color: rgb(243, 237, 237);
    height: 60px;
    border-radius: 50px;
    padding: 10px;
}

.Search-btn {
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(44, 48, 48);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Search-txt {
    outline: none;
    background-color: rgb(243, 237, 237);
    border: none;
    float: left;
    padding: 0;
    color: rgb(44, 48, 48);
    font-size: 18px;
    transition: 0.7s;
    line-height: 40px;
    width: 400px;
}

h1 {
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
}

.main-body {
    padding: 20px;
    height: 1200px;
}

.body-right img {
    display: flex;
    width: 50%;
    height: 700px;
    float: right;
    margin-top: 20px;
    padding: 10px;
}

.body-left img {
    display: flex;
    width: 50%;
    height: 700px;
    float: left;
    margin-top: 20px;
    padding: 10px;
}

.body-left:hover img {
    opacity: 30%;
    transition: 1s ease;
}

.body-right:hover img {
    opacity: 30%;
    transition: 1s ease;
}

.description-1 {
    display: flex;
    width: 50%;
    height: 500px;
    float: right;
    margin-top: 20px;
    padding: 10px;
}

.description-2 {
    display: flex;
    width: 50%;
    height: 500px;
    float: left;
    margin-top: 20px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.container-1 {
    background-color: cyan;
    height: 20px;
    width: 20px;
    border: none;
    border-radius: 50%;
}

.h2 {
    font-size: 40px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    width: 1200px;
    height: 600px;
    grid-gap: 20px;
    margin-left: 20%;
}

.grid-item {
    background-color: #2196F3;
    border: 1px solid black;
    border-radius: 50%;
    gap: 20px;
}